<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="20dp"
        android:format="%s"
        android:textSize="30sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/stopButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:onClick="startChronometer"
        android:text="Başlat"
        android:textSize="16sp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/resetButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:onClick="stopChronometer"
        android:text="Durdur"
        android:textSize="16sp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="219dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:onClick="resetChronometer"
        android:text="Sıfırla"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="104dp"
        android:text="Kronometre Uygulaması"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"/>


</RelativeLayout>
